[tox]
envlist = clean,py27-pylint{14,20}, py35-pylint{14,20}, profile-stats
skip_missing_interpreters = true

[base]
deps =
   pylint-plugin-utils==0.2.4
   docutils==0.14
   lxml>=2.3.2
   Pygments==2.2
   restructuredtext_lint==1.1
   MarkupSafe==1.0
   babel==2.5
   imagesize==1.0
   jinja2==2.10
   translate-toolkit==2.3
   polib==1.1
   coveralls
   whichcraft
   isort
   singledispatch==3.4

[testenv]
deps =
    py27-pylint14: astroid==1.6.3
    py27-pylint14: pylint==1.8.4
    py27-pylint20: git+https://github.com/PyCQA/astroid@cf5e65dc#egg=astroid
    py27-pylint20: git+https://github.com/PyCQA/pylint@444c878e#egg=pylint

    py35-pylint14: astroid==1.6.3
    py35-pylint14: pylint==1.8.4
    py35-pylint20: git+https://github.com/PyCQA/astroid@cf5e65dc#egg=astroid
    py35-pylint20: git+https://github.com/PyCQA/pylint@444c878e#egg=pylint
   {[base]deps}
setenv =
    PYLINT_ODOO_STATS = {toxinidir}/.cprofile_{envname}
passenv =
    *
whitelist_externals =
   npm

commands =
    npm install eslint
    coverage run setup.py test
    coverage report -m

[testenv:profile-stats]
deps =
    pstats_print2list
skip_install = true
commands =
    python -c "from glob import glob;from pstats_print2list.pstats_print2list import get_pstats_print2list,print_pstats_list;fnames=glob('{toxinidir}/.cprofile_*.stats');print_pstats_list(get_pstats_print2list(fnames, sort='cumulative', filter_fnames=['pylint_odoo'], limit=15));print_pstats_list(get_pstats_print2list(fnames, sort='calls', filter_fnames=['pylint_odoo'], limit=15))"

[testenv:clean]
deps =
    coverage
skip_install = true
commands =
    coverage erase
    python -c "import os;from glob import glob;map(os.remove, glob('{toxinidir}/.cprofile_*.stats'))"
